# azure-stack-edge-deploy-vms

./: README.md
AzurePowerShellScript/: ArmHelper.psm1  README-old.md
CloudManagedVM/: CloudManagedVM.sln
CloudManagedVM/CloudManagedVM/: CloudLib.cs  CloudManagedVM.csproj  CreateImage.ps1  Readme  SampleCreateImage.cs  SampleVMCreate.cs
ExtensionTemplates/: addCSExtLinuxVM.parameters.json  addCSExtWindowsVM.parameters.json  addGPUExtLinuxVM.parameters.json  addGPUExtWindowsVM.parameters.json  addextensiontoVM.json
PowerShellBasedConfiguration/: PowerShellBasedConfiguration-two-node.json  PowerShellBasedConfiguration.json  PowerShellBasedConfiguration.psm1
PythonScript/: README-old.md  example_ase.py
Scripts/AzPowerShellScript/: AzHelper.psm1  CreateVM.ps1  README.md
Scripts/AzurePowerShellScript/: ArmPowershellClient.ps1  AzHelper.psm1  AzPowershellClient.ps1
Scripts/AzureVPNConfigurationScript/: AzDeployVpn.ps1  AzVpnDeploymentHelper.psm1  appRule.json  parameters-p2s.json  parameters.json  readme.txt  template-p2s.json  template.json
Scripts/CloudManagedVM/: CreateVMWithSubscriptionLevelTemplate.ps1  DeployResourceGroupLevelTemplate.ps1  DeploySubscriptionLevelTemplate.ps1
Templates/: Baseline_2208.csv  Baseline_2210.csv  Baseline_2303.csv  SecurityBaseline_2306.csv  SecurityBaseline_2310.csv
ZTP/: TestConfig.json  ZtpRestHelpers.ps1
cloudscript/: cloudscript.sln
dotnetSamples/CloudManaged/CloudManagedVM/CloudManagedVM/: CloudLib.cs  CloudManagedVM.csproj  SampleCreateImage.cs  SampleCreateVM.cs  SampleDeployments.cs
src/: example_dbe.py
(+68 files in other folders)
